<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Magnifier</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /*整个div中只放置小显示区域即可，大显示区域隐藏，这样直接对zoom设置属性就行了*/
        .zoom {
            width: 200px;
            height: 200px;
            margin-left: 100px;
            margin-top: 100px;
            /*margin-top: 1000px;  测试有滚动条情况下反应*/
            position: relative;
            border: solid 1px #000;
        }

        .big_area {
            /*大显示区域宽高可直接改变*/
            width: 200px;
            height: 200px;
            position: absolute;
            left: -10000px;
            top: -1px;
            border: solid 1px #000;
            overflow: hidden;
        }

        .big_area img {
            position: absolute;
            left: 0;
            top: 0;
        }

        /*遮罩层*/
        .mask {
            position: absolute;
            left: -10000px;
            top: 0;
            width: 100px;
            height: 100px;
            background: #000;
            opacity: 0.65;
            filter: alpha(opacity=65);
        }
    </style>


    <!-- <script src="Magnifier.js"></script> -->
</head>

<body>
    <div class="zoom">
        <div class="small_area">
            <img src="mouse.png" width="200" height="200" />
            <span class="mask"></span>
        </div>
        <div class="big_area">
            <img src="mouse.png" width="620" height="620">
        </div>
    </div>

    <script src="Tool.js"></script>
</body>

</html>